m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/signex_simulation
Esignex
Z1 w1614777138
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z7 8signex/signex.vhd
Z8 Fsignex/signex.vhd
l0
L6 1
V9mU2nRmiPS6m^a1;^lb^Q3
!s100 :J_OLE15cMBg66fUEYUbh0
Z9 OV;C;2020.3;71
32
Z10 !s110 1614777140
!i10b 1
Z11 !s108 1614777140.000000
Z12 !s90 -check_synthesis|signex/signex.vhd|
!s107 signex/signex.vhd|
!i113 1
Z13 o-check_synthesis
Z14 tExplicit 1 CvgOpt 0
Asignex_arc
R2
R3
R4
R5
R6
DEx4 work 6 signex 0 22 9mU2nRmiPS6m^a1;^lb^Q3
!i122 10
l19
L12 14
V1G`Eh5dlX^S5b0TVzTcTe3
!s100 SdN@:MBGDh:O2:L`?3gXK2
R9
32
R10
!i10b 1
R11
R12
Z15 !s107 signex/signex.vhd|
!i113 1
R13
R14
