m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gabriel/2020-2/aoc/code/tp_2/tinker/data_memory_simulation
Edata_memory
Z0 w1615126577
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z7 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/components/data_memory_simulation
Z8 8data_memory/data_memory.vhd
Z9 Fdata_memory/data_memory.vhd
l0
L7 1
V4@H`DJT??Vd4C`JCK?1QX3
!s100 Qf=z7nNi2zoS76mf_EAEe1
Z10 OV;C;2020.3;71
32
Z11 !s110 1615126580
!i10b 1
Z12 !s108 1615126579.000000
Z13 !s90 data_memory/data_memory.vhd|data_memory/tb_data_memory.vhd|
Z14 !s107 data_memory/tb_data_memory.vhd|data_memory/data_memory.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Adata_arc
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 11 data_memory 0 22 4@H`DJT??Vd4C`JCK?1QX3
!i122 10
l30
Z17 L19 37
VAIz>5^d1@EhBAXC>l<3zG2
!s100 PZ=_jJQE93FhZ>gmfoUeo2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Etb_data_memory
Z18 w1615126304
R2
R3
R4
R5
R6
!i122 10
R7
Z19 8data_memory/tb_data_memory.vhd
Z20 Fdata_memory/tb_data_memory.vhd
l0
L7 1
VE[kH_WMT;L[E<f4`b5bI70
!s100 ^]Kd]WE2n4j?62^mzohLE1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Atb
R2
R3
R4
R5
R6
Z21 DEx4 work 14 tb_data_memory 0 22 E[kH_WMT;L[E<f4`b5bI70
!i122 10
l40
Z22 L10 67
Z23 VKJUFkJNjP`bmafN4`PJea0
Z24 !s100 HUej2S[8217zCJ7E>B]`i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
