m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/sparc
Eadder
Z1 w1615043108
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z7 8adder.vhd
Z8 Fadder.vhd
l0
L6 1
Vbl2z_lOBM8nVfNMCf8jZR0
!s100 O]8`:F2Zm;9KSz;1WI<;o1
Z9 OV;C;2020.3;71
32
Z10 !s110 1615044197
!i10b 1
Z11 !s108 1615044197.000000
Z12 !s90 adder.vhd|alu.vhd|data_memory.vhd|instruction_memory.vhd|mux.vhd|program_counter.vhd|register_file.vhd|shifter.vhd|signex.vhd|sparc.vhd|tb_sparc.vhd|
Z13 !s107 tb_sparc.vhd|sparc.vhd|signex.vhd|shifter.vhd|register_file.vhd|program_counter.vhd|mux.vhd|instruction_memory.vhd|data_memory.vhd|alu.vhd|adder.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Aadder_arc
R2
R3
R4
R5
R6
Z15 DEx4 work 5 adder 0 22 bl2z_lOBM8nVfNMCf8jZR0
!i122 8
l14
Z16 L13 4
Z17 V@8m;XSNG:Ck[d^8SB6_?o0
Z18 !s100 lQBh=n77K7VPZX7>3FMjJ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ealu
Z19 w1615004569
R2
R3
R4
R5
R6
!i122 8
R0
Z20 8alu.vhd
Z21 Falu.vhd
l0
L7 1
VLlJ]Q4kLfhnBU^c97[5DS0
!s100 jOcAHn;o:ZbV0WS>f[eK<0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aalu_arc
R2
R3
R4
R5
R6
Z22 DEx4 work 3 alu 0 22 LlJ]Q4kLfhnBU^c97[5DS0
!i122 8
l23
Z23 L18 50
Z24 V9l_c01E[0?LQ5>6m;F4KO2
Z25 !s100 bHURfaFbehMPd?Jc_B?kA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edata_memory
Z26 w1615005715
Z27 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
R4
R5
R6
!i122 8
R0
Z28 8data_memory.vhd
Z29 Fdata_memory.vhd
l0
L7 1
V4@H`DJT??Vd4C`JCK?1QX3
!s100 Qf=z7nNi2zoS76mf_EAEe1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adata_arc
R27
R2
R3
R4
R5
R6
Z30 DEx4 work 11 data_memory 0 22 4@H`DJT??Vd4C`JCK?1QX3
!i122 8
l27
Z31 L19 34
Z32 VaffYY8[h8=Bc`AnA[N_SS0
Z33 !s100 ^n64]MSU3EnWlj3^BnKDA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Einstruction_memory
Z34 w1615043183
R2
R3
R4
Z35 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
!i122 8
R0
Z36 8instruction_memory.vhd
Z37 Finstruction_memory.vhd
l0
L10 1
V7Azd5z=YIj1QcC[OcdA4A3
!s100 [chGP`:9DIHNQFiYRZI_e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ainstruction_memory_arc
R2
R3
R4
R35
R5
R6
Z38 DEx4 work 18 instruction_memory 0 22 7Azd5z=YIj1QcC[OcdA4A3
!i122 8
l28
Z39 L19 36
Z40 VE_BUTjdm009H20nfn5EDW2
Z41 !s100 AjC7:eSaMC:4[m<If3OFf0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux
Z42 w1614915991
R5
R6
!i122 8
R0
Z43 8mux.vhd
Z44 Fmux.vhd
l0
L4 1
V=c:RaXD><c`R5Pg?A4kE:1
!s100 0?`6X:UeDj7D5Uc8;o1Bh2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Amux_arc
R5
R6
Z45 DEx4 work 3 mux 0 22 =c:RaXD><c`R5Pg?A4kE:1
!i122 8
l13
Z46 L11 8
Z47 VkAD?^1hfM`BZ?7XTe0eKc1
Z48 !s100 A4aoEe6E^<^ARgLzW97Gi3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eprogram_counter
Z49 w1615039786
R27
R2
R3
R4
R5
R6
!i122 8
R0
Z50 8program_counter.vhd
Z51 Fprogram_counter.vhd
l0
L7 1
V7a6JfOP>9XTQnaolnn5K11
!s100 U7fmCI2nUGLn3>WIa8en]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aprogram_counter_arc
R27
R2
R3
R4
R5
R6
Z52 DEx4 work 15 program_counter 0 22 7a6JfOP>9XTQnaolnn5K11
!i122 8
l23
Z53 L17 31
Z54 VW^^1OJDZ1S2GIYBcaD_Bn0
Z55 !s100 azR@^4][NXSC]ihbg_gKW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eregister_file
Z56 w1615000036
R27
R2
R3
R4
R5
R6
!i122 8
R0
Z57 8register_file.vhd
Z58 Fregister_file.vhd
l0
L7 1
Vo3[e>E[@9@b?A=NJ6l6X:3
!s100 1=A1C42>jEcRfbY;PMM1e2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aregister_arc
R27
R2
R3
R4
R5
R6
Z59 DEx4 work 13 register_file 0 22 o3[e>E[@9@b?A=NJ6l6X:3
!i122 8
l31
Z60 L19 48
Z61 VO<4gzPmi5]NCi[X0cV70X1
Z62 !s100 ljcfH>8J^c3AYW_@;0]ZG2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eshifter
Z63 w1614916054
R2
R3
R4
R5
R6
!i122 8
R0
Z64 8shifter.vhd
Z65 Fshifter.vhd
l0
L6 1
VMC=YZ[[0H6cTMl>8[M0K61
!s100 hUW<=cKOQ>9Ad6X[oJY9j1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ashifter_arc
R2
R3
R4
R5
R6
Z66 DEx4 work 7 shifter 0 22 MC=YZ[[0H6cTMl>8[M0K61
!i122 8
l13
Z67 L12 6
Z68 V?jbBNJT?]SKlmTSGDg3:k1
Z69 !s100 XBJ6h1Tno3[3?Gn?L4O>b1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esignex
Z70 w1615001424
R2
R3
R4
R5
R6
!i122 8
R0
Z71 8signex.vhd
Z72 Fsignex.vhd
l0
L6 1
V=;eW;DIYDJO3zell4D2AR1
!s100 bJn?M_oDijWE?dcVP@;Qj0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Asignex_arc
R2
R3
R4
R5
R6
Z73 DEx4 work 6 signex 0 22 =;eW;DIYDJO3zell4D2AR1
!i122 8
l19
Z74 L12 14
Z75 Vi14X<7C<a`nB;NJXGg@`g0
Z76 !s100 KAV8_oU1fQ37UimoFR:oH3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esparc
Z77 w1615044117
R2
R3
R4
R5
R6
!i122 8
R0
Z78 8sparc.vhd
Z79 Fsparc.vhd
l0
L16 1
Va`6T;<5=V`TR>b]Fa2kYB0
!s100 oA8RM=S0S_KULil>Ng?C:2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Asparc_arc
R2
R3
R4
R5
R6
Z80 DEx4 work 5 sparc 0 22 a`6T;<5=V`TR>b]Fa2kYB0
!i122 8
l168
Z81 L28 221
Z82 V8oEMFTCgXIU?TGN:eB`GI1
Z83 !s100 mbaYHP4T91aU9LeKHlHkR2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etb_sparc
Z84 w1615044193
R2
R3
R4
R5
R6
!i122 8
R0
Z85 8tb_sparc.vhd
Z86 Ftb_sparc.vhd
l0
L6 1
VoDaB0lMYSb@8mSo^]1nhF3
!s100 U;zYDBXcZ_23aD_n[FBTM2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Atb
R2
R3
R4
R5
R6
Z87 DEx4 work 8 tb_sparc 0 22 oDaB0lMYSb@8mSo^]1nhF3
!i122 8
l35
L9 57
VO]a@OD1ik>b[kN6ObY6iC2
!s100 k2Fb[OldJ1>91fKkJX7TH2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
