m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/sparc
Ealu
Z1 w1615004569
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 44
R0
Z7 8alu.vhd
Z8 Falu.vhd
l0
L7 1
VLlJ]Q4kLfhnBU^c97[5DS0
!s100 jOcAHn;o:ZbV0WS>f[eK<0
Z9 OV;C;2020.3;71
32
Z10 !s110 1615006871
!i10b 1
Z11 !s108 1615006871.000000
Z12 !s90 register_file.vhd|data_memory.vhd|alu.vhd|mux.vhd|signex.vhd|sparc.vhd|tb_sparc.vhd|
Z13 !s107 tb_sparc.vhd|sparc.vhd|signex.vhd|mux.vhd|alu.vhd|data_memory.vhd|register_file.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Aalu_arc
R2
R3
R4
R5
R6
Z15 DEx4 work 3 alu 0 22 LlJ]Q4kLfhnBU^c97[5DS0
!i122 44
l23
Z16 L18 50
Z17 V9l_c01E[0?LQ5>6m;F4KO2
Z18 !s100 bHURfaFbehMPd?Jc_B?kA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Edata_memory
Z19 w1615005715
Z20 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
R4
R5
R6
!i122 44
R0
Z21 8data_memory.vhd
Z22 Fdata_memory.vhd
l0
L7 1
V4@H`DJT??Vd4C`JCK?1QX3
!s100 Qf=z7nNi2zoS76mf_EAEe1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Adata_arc
R20
R2
R3
R4
R5
R6
Z23 DEx4 work 11 data_memory 0 22 4@H`DJT??Vd4C`JCK?1QX3
!i122 44
l27
Z24 L19 34
Z25 VaffYY8[h8=Bc`AnA[N_SS0
Z26 !s100 ^n64]MSU3EnWlj3^BnKDA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Emux
Z27 w1614915991
R5
R6
!i122 44
R0
Z28 8mux.vhd
Z29 Fmux.vhd
l0
L4 1
V=c:RaXD><c`R5Pg?A4kE:1
!s100 0?`6X:UeDj7D5Uc8;o1Bh2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Amux_arc
R5
R6
Z30 DEx4 work 3 mux 0 22 =c:RaXD><c`R5Pg?A4kE:1
!i122 44
l13
Z31 L11 8
Z32 VkAD?^1hfM`BZ?7XTe0eKc1
Z33 !s100 A4aoEe6E^<^ARgLzW97Gi3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Eregister_file
Z34 w1615000036
R20
R2
R3
R4
R5
R6
!i122 44
R0
Z35 8register_file.vhd
Z36 Fregister_file.vhd
l0
L7 1
Vo3[e>E[@9@b?A=NJ6l6X:3
!s100 1=A1C42>jEcRfbY;PMM1e2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Aregister_arc
R20
R2
R3
R4
R5
R6
Z37 DEx4 work 13 register_file 0 22 o3[e>E[@9@b?A=NJ6l6X:3
!i122 44
l31
Z38 L19 48
Z39 VO<4gzPmi5]NCi[X0cV70X1
Z40 !s100 ljcfH>8J^c3AYW_@;0]ZG2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esignex
Z41 w1615001424
R2
R3
R4
R5
R6
!i122 44
R0
Z42 8signex.vhd
Z43 Fsignex.vhd
l0
L6 1
V=;eW;DIYDJO3zell4D2AR1
!s100 bJn?M_oDijWE?dcVP@;Qj0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Asignex_arc
R2
R3
R4
R5
R6
Z44 DEx4 work 6 signex 0 22 =;eW;DIYDJO3zell4D2AR1
!i122 44
l19
Z45 L12 14
Z46 Vi14X<7C<a`nB;NJXGg@`g0
Z47 !s100 KAV8_oU1fQ37UimoFR:oH3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Esparc
Z48 w1615006595
R2
R3
R4
R5
R6
!i122 44
R0
Z49 8sparc.vhd
Z50 Fsparc.vhd
l0
L16 1
VVETN]@<TU4Tgm5N<^1?U10
!s100 bU[VEhTFTjVbz<PN;J2Ej2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Asparc_arc
R2
R3
R4
R5
R6
Z51 DEx4 work 5 sparc 0 22 VETN]@<TU4Tgm5N<^1?U10
!i122 44
l140
Z52 L27 170
Z53 V[=EAQQgRBfXE`5U_G:YS`0
Z54 !s100 ofhiL0T@:jXm^XR:Ig@<M3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Etb_sparc
Z55 w1615006868
R2
R3
R4
R5
R6
!i122 44
R0
Z56 8tb_sparc.vhd
Z57 Ftb_sparc.vhd
l0
L6 1
VoDaB0lMYSb@8mSo^]1nhF3
!s100 U;zYDBXcZ_23aD_n[FBTM2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Atb
R2
R3
R4
R5
R6
Z58 DEx4 work 8 tb_sparc 0 22 oDaB0lMYSb@8mSo^]1nhF3
!i122 44
l32
Z59 L9 45
VS]d_GWWKZO]nioLCTH=iI1
!s100 hQ3T@gn3B<<03jG3?<[od1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
