m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/register_simulation
Eregister_file
Z1 w1614904168
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z8 8register/register_file.vhd
Z9 Fregister/register_file.vhd
l0
L7 1
VlW5oo2n@ZlllKbnNI?3m[2
!s100 1=A1C42>jEcRfbY;PMM1e2
Z10 OV;C;2020.3;71
32
Z11 !s110 1614904193
!i10b 1
Z12 !s108 1614904193.000000
Z13 !s90 -check_synthesis|register/tb_register_file.vhd|register/register_file.vhd|
!s107 register/register_file.vhd|register/tb_register_file.vhd|
!i113 1
Z14 o-check_synthesis
Z15 tExplicit 1 CvgOpt 0
Aregister_arc
R2
R3
R4
R5
R6
R7
Z16 DEx4 work 13 register_file 0 22 lW5oo2n@ZlllKbnNI?3m[2
!i122 29
l31
Z17 L19 48
Z18 V:eG7oHTeC4E]Y>k9G9dF^1
Z19 !s100 6HI`29Vn3CK0@7>C69L9@0
R10
32
R11
!i10b 1
R12
R13
Z20 !s107 register/register_file.vhd|register/tb_register_file.vhd|
!i113 1
R14
R15
Etb_register_file
Z21 w1614900966
R3
R4
R5
R6
R7
!i122 29
R0
Z22 8register/tb_register_file.vhd
Z23 Fregister/tb_register_file.vhd
l0
L7 1
Vj@Kb>U`N<gJ5ZRH2D2KD]1
!s100 K5=dZ>2z0]d^?kZF6ARn;1
R10
32
R11
!i10b 1
R12
R13
R20
!i113 1
R14
R15
Atb
R3
R4
R5
R6
R7
Z24 DEx4 work 16 tb_register_file 0 22 j@Kb>U`N<gJ5ZRH2D2KD]1
!i122 29
l40
L10 91
VN]:NDl>n^elGIoI:MSY^50
!s100 A@N<Gz?7UC[8bg29OC_7o2
R10
32
R11
!i10b 1
R12
R13
R20
!i113 1
R14
R15
