m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/fiddle/vhdl
Emux
Z1 w1614615554
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8mux/mux.vhd
Z5 Fmux/mux.vhd
l0
L4 1
VODiXPU;oGRd;ET<?Fl>C31
!s100 N_9KZOXJ6ojc>c:<3Dnbi1
Z6 OV;C;2020.3;71
32
Z7 !s110 1614615555
!i10b 1
Z8 !s108 1614615555.000000
Z9 !s90 -check_synthesis|mux/mux.vhd|
!s107 mux/mux.vhd|
!i113 1
Z10 o-check_synthesis
Z11 tExplicit 1 CvgOpt 0
Amux_arc
R2
R3
DEx4 work 3 mux 0 22 ODiXPU;oGRd;ET<?Fl>C31
!i122 2
l12
L11 9
V0?0coiLU5LbF=hBBO4BjU0
!s100 YcbRCeb6l0D:PNggkX6a22
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 mux/mux.vhd|
!i113 1
R10
R11
