m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/2020-2/aoc/code/fiddle/vhdl
Emux
Z1 w1614775602
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z4 d/home/gabriel/2020-2/aoc/code/tp_2/tinker/mux_simulation
Z5 8mux/mux.vhd
Z6 Fmux/mux.vhd
l0
L4 1
VD0:ERkSf8[CVL0Dg9cEm=3
!s100 0?`6X:UeDj7D5Uc8;o1Bh2
Z7 OV;C;2020.3;71
32
Z8 !s110 1614775603
!i10b 1
Z9 !s108 1614775603.000000
Z10 !s90 -check_synthesis|mux/mux.vhd|
Z11 !s107 mux/mux.vhd|
!i113 1
Z12 o-check_synthesis
Z13 tExplicit 1 CvgOpt 0
Amux_arc
R2
R3
DEx4 work 3 mux 0 22 D0:ERkSf8[CVL0Dg9cEm=3
!i122 4
l13
L11 8
VoHQ5Pg9>MF<9kPXMRFGOo0
!s100 A4aoEe6E^<^ARgLzW97Gi3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
